{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[rust]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
